#
# This workflow is run for pull requests the modify the `etc` directory
# and runs tests for the Python scripts in that directory
#
name: "Test Python tools"

on:
  workflow_dispatch:  # manual trigger for debugging
  push:
    paths:
      - 'etc/*.py'
      - '.github/workflows/python.yml'  # modified workflow may affect tools
    branches:
      - master
  pull_request:
    paths:
      - 'etc/*.py'
      - '.etc/workflows/python.yml'  # modified workflow may affect tools

jobs:
  py311:
    name: "Run tests"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: "Set up Python"
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install -r etc/requirements.txt
          python -m pip install black isort

      - name: Check code formatting
        run: python -m black --check --diff etc

      - name: Check imports
        run: python -m isort --check --profile black etc

      #- name: Validate types
      #  run: python -m mypy --disallow-untyped-calls --disallow-untyped-defs etc/*.py
